from aiogram.types import ReplyKeyboardMarkup, KeyboardButton


Arkukan1 = KeyboardButton("С чем вы пришли в этот мир")
Arkukan2 = KeyboardButton("Чему можете научиться")
Arkukan3 = KeyboardButton("Чего достигните")
Arkukan4 = KeyboardButton("Ваша Карта Оберег")
Arkukan5 = KeyboardButton("Возврат к вводу даты (нажмите на - /start)")

mainmenu = ReplyKeyboardMarkup(resize_keyboard=True).add(Arkukan1, Arkukan2).add(Arkukan3, Arkukan4).add(Arkukan5)

text1 = 'Чтобы начать введите интересующую вас дату рождения в формате - 15.08.1972'
text2 = 'Путь Души. \n' \
        'Введите даты вашего рождения и при помощи карт Таро получите ответ на извечный вопрос, для чего Я живу?' \
        ' Какой путь моей Души? \n' \
        'Всего 4 позиции:\n' \
        '1 позиция – с чем вы пришли в этот мир.\n' \
        '2 позиция – чему вы можете научиться.\n' \
        '3 позиция - чего достигните.\n' \
        '4 позиция - Ваша Карта Оберег.\n' \
        'И карты не только ответят вам на ваши вопросы, но и подскажут, какая карта выступает у Вас в качестве Оберега.' \
        ' Карты Таро являются самой известной и самой загадочной из разнообразных систем гаданий. До сих пор неизвестно' \
        ' когда впервые появились Карты Таро. С помощью приведенного расклада, на основе вашей даты рождения,' \
        ' Вы сможете более подробно ознакомиться с этой таинственной системой гадания и самопознания.\n' \
        'Ваш таролог Лилия Фуртуна.'
